navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Квартиры
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to 'Объекты', apartments_path
        li
          a href="#about"  About
        li
          a href="#contact"  Contact
