= simple_form_for @apartment, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, required: false do |f|
  = f.error_notification
  = f.input :description, as: :text, placeholder: 'Описание объекта', label: 'Описание', required: false
  = f.input :renter, placeholder: 'Введите ФИО', label: 'ФИО', required: false
  = f.input :phone1, placeholder: 'Телефон', label: 'Телефон', required: false
  div.container
    div.row
      div.col-md-2
      div.col-md-10
        = f.button 'submit', 'Сохранить', class: 'btn btn-success btn-apart-action'
        a class='btn btn-success btn-apart-action' href="#{ apartments_path }" Назад
 
 
