h1 Объекты
table.table.table-hover
  thead
    tr
      th #
      th Описание
      th ФИО
      th Телефон
  tbody
    - @apartments.each_with_index { |a, i|
    tr
      td
        = i+1
      td
        = a.description
      td
        = a.renter
      td
        = a.phone1
    - }
= link_to 'Создать объект', new_apartment_path
